{
  "name": "polyfile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --runInBand",
    "check-types": "tsc --noemit",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@ledgerhq/hw-transport-webhid": "6.0.2",
    "@ledgerhq/hw-transport-webusb": "5.28.0",
    "@material-ui/core": "4.11.0",
    "@material-ui/icons": "4.9.1",
    "@rehooks/local-storage": "2.4.0",
    "@types/muibox": "1.3.1",
    "@zondax/ledger-filecoin": "0.11.2",
    "async-mutex": "0.2.4",
    "base32-decode": "1.0.0",
    "base32-encode": "1.1.1",
    "big.js": "6.0.2",
    "blakejs": "1.1.0",
    "cbor": "5.1.0",
    "leb128": "0.0.5",
    "mdi-material-ui": "6.20.0",
    "muibox": "1.4.1",
    "next": "12.0.9",
    "notistack": "1.0.1",
    "protobufjs": "6.10.2",
    "query-string": "6.13.7",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-hook-form": "6.11.0",
    "react-use": "15.3.4",
    "use-query-params": "1.1.9"
  },
  "devDependencies": {
    "@types/big.js": "6.0.0",
    "@types/cbor": "5.0.1",
    "@types/jest": "26.0.15",
    "@types/ledgerhq__hw-transport-webusb": "4.70.1",
    "@types/node": "14.14.7",
    "@types/react": "16.9.56",
    "@typescript-eslint/eslint-plugin": "4.7.0",
    "@typescript-eslint/parser": "4.7.0",
    "eslint": "7.13.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-jest": "24.1.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react-hooks": "4.2.0",
    "jest": "26.6.3",
    "jest-circus": "26.6.3",
    "prettier": "2.1.2",
    "ts-jest": "26.4.4",
    "ts-node": "9.0.0",
    "typescript": "4.0.5"
  }
}
